<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DebuggingTp">
      <HintPath>.tpPublish\DebuggingTp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
