# DebuggingTypeProvider

./: README.md  compileAndRunProviderTest.ps1  publishSqlClientTest.ps1  publishTypeProviderLocal (2).ps1
fiddle/: dotnetVersion.fsx  sqlClient.fsx
src/: DebuggingTp.sln
src/DebuggingTp/: DebuggingTp.fsproj  Shared.fs  TpRegistration.fs  TpRuntime.fs
src/DebuggingTp.DesignTime/: DebuggingProvider.fs  DebuggingSqlProvider.fs  DebuggingTp.DesignTime.fsproj  ProviderImplementations.fs
src/DebuggingTp.DesignTime/TpSdk/: ProvidedTypes.fs
src/DebuggingTp/TpDesignTimeDeps/Microsoft.Data.SqlClient-5.1.1/net6.0/: SqlClientTest.deps.json
src/DebuggingTp/TpDesignTimeDeps/Microsoft.Data.SqlClient-5.1.1/netstandard2.0/: SqlClientTest.deps.json
src/DebuggingTp/TpDesignTimeDeps/Microsoft.Data.SqlClient-5.1.1/netstandard2.1/: SqlClientTest.deps.json
src/ProviderTests/: Program.fs  ProviderTests.fsproj
src/SqlClientTest/: Demo.fs  SqlClientTest.fsproj  SqlClientTest.sln
